{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],

    "forceConsistentCasingInFileNames": true
  },

  "include": ["src", "db", "handlers", "services", "utils", "scripts"],
  "exclude": ["node_modules", "dist"]
}